<div class="col-md-12 p-2">
        <mat-card>
        <mat-toolbar class="bg-light">
        <mat-toolbar-row>
        <button mat-mini-fab>{{f.h.id}}</button> <span class="pl-2 text-primary">Employee Category</span>
        <span class="example-spacer"></span>
        <button mat-icon-button (click)="simsSave()" *ngIf="formState=='form'"><mat-icon>save</mat-icon></button>
        <button mat-icon-button (click)="simsUpdate(f.h.id)" *ngIf="formState=='form' && f.h.id>0"><mat-icon>save_alt</mat-icon></button>
        
        <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="simsNew()" *ngIf="formState=='form' && f.h.id"><mat-icon>notifications_off</mat-icon><span>New</span></button>
        
        <button mat-menu-item>
        <mat-icon>mail</mat-icon>
        <span>Send Mail</span>
        </button>
        <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Save as PDF</span>
        </button>
      
        <button mat-menu-item (click)="simsList()" *ngIf="formState=='form'"><mat-icon>notifications_off</mat-icon><span>List</span></button>
        
        <button mat-menu-item (click)="simsNew()" *ngIf="formState=='list'"><mat-icon>notifications_off</mat-icon><span>New</span></button>
        
        <button mat-menu-item (click)="simsDelete(f.h.id)" *ngIf="formState=='form'"><mat-icon>notifications_off</mat-icon><span>Delete</span></button>
        </mat-menu>
        </mat-toolbar-row>
        </mat-toolbar>
        <mat-card-content  *ngIf="formState=='form'">
        
        <mat-form-field class="col-md-3 p-2">
        <input matInput placeholder="Employee category" class="font-weight-bold" required [(ngModel)]="f.h.employee_category">
        <input type="hidden" [(ngModel)]="f.h.id">      
        </mat-form-field>
        
        </mat-card-content>
        <mat-card-content *ngIf="formState=='list'">
        <div class="p-2 col-md-12" style="overflow-y:auto">
        <table mat-table [dataSource]="lists" class="col-md-12 table-bordered">
        
        
        <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="text-center" style="width:100px">Id </th>
        <td mat-cell *matCellDef="let row" class="text-center">{{row.id}}</td>
        </ng-container>
        
        
        <ng-container matColumnDef="employee_category">
        <th mat-header-cell *matHeaderCellDef class="text-center" style="width:100px">Employee Category</th>
        <td mat-cell *matCellDef="let row" class="text-center">{{row.employee_category}}</td>
        </ng-container>
        
        <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="width:30px;" class="text-center"> Edit</th>
        <td mat-cell *matCellDef="let row">
        <button mat-icon-button  (click)="simsView(row.id)"><mat-icon>edit</mat-icon></button>
        
        </td>
        </ng-container>
        
        
        <!-- The table will render two header rows, one data row per data object, and two footer rows. -->
        <tr mat-header-row *matHeaderRowDef="listColumns" class="example-first-header-row bg-light"></tr>
        <tr mat-row *matRowDef="let row; columns: listColumns;"></tr>
        </table>
        </div> 
        </mat-card-content>
        
        </mat-card>
        
        </div>
        
        