
<html>
        <mat-icon color="primary" class="md-icon-float md-button-right d-print-none">print</mat-icon>
        <div class="col-md-12 border bg-white">
        <div class=" row ">
        <div class="h4 text-center">Register of Adult Workers MEN/WOMEN (Form No.12)Combined with Muster Roll(Form No.25)Rule(80 & 103)and wages for monthly paid workers for the month of...........</div>
        <table class="table-borderless" style="width:100%">
        <tr><th class="float-left" colspan="2">Hours of work</th><th></th><th></th>
        <th class="text-left" colspan="2">Hours of Rest</th></tr>
        
        <tr><td class="float-left font-weight-bold">From:</td><td></td><td class="float-left pl-5 font-weight-bold">To:</td><td><td></td><td></td><td class="float-right pr-5 font-weight-bold">From:</td><td></td><td clas="font-weight-bold">To:</td><td></td></tr>
        <tr><td class="float-left font-weight-bold">Name of the factory</td><td class="float-right pl-5 font-weight-bold">Place:</td><td>{{f.i.place</td><td></td><td class="float-left pr-5 font-weight-bold">Distict:</td><td class="font-weight-bold">Holidays:</td></tr>
        </table>
        <table  class="table-bordered" style="width:100%;">
        <thead>
        <tr><th class="text-left rotated" style="width:20px">Employee Code</th>
        <th class="text-left" style="width:30px">Name of the Worker</th>
        <th class="text-left" style="width:40px;">Date Of Birth</th>
        
        <th class="text-left" style="width:40px;">Department</th>
        <th class="text-left" colspan="31"></th>
        <th class="text-left rotated" style="width:20px" >Present Days</th>
        <th class="text-left rotated" style="width:20px" >Casual Leave</th>
        <th class="text-left rotated" style="width:20px" >Festival Holidays</th>
        <th class="text-left rotated" style="width:20px" >Total Working Days</th>
        <th class="text-left" style="width:20px" >Rate of Wages</th>
        <th class="align-left" style="width:40px">Wages earned</th>
        <th class="align-left" style="width:40px">Ot Hours</th>
        <th class="align-left" style="width:40px">Ot Wages</th>
        <th class="align-left" style="width:40px">Ot Pay</th>
        <th class="align-left" style="width:20px">Gross Wages</th>
        <th class="text-letf" colspan="3" style="width:20px">DEDUCTIONS</th>
        <th class=" align-left" style="width:20px">Net Amount paid</th>
        <th class="rotated align-left"   style="width:20px">Signature of the worker</th>
        </tr>
        <tr><td colspan="4"></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>      
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Rs</td>
        <td>Rs</td>
        <td></td>
        <td>Rs</td>
        <td>Rs</td>
        <td>Rs</td>
        <td>ESI</td>
        <td>PF</td>
        <td>Total</td>
        <td>Rs</td>
        <td></td>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        
        <td></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-right"></td>
        
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        </tr>
        
        </tbody>
        </table>
        </div>
        </div>
        </html>
        