<div class="d-print-none">
<mat-form-field class="col-md-3 p-2">
    <input type="hidden"  [(ngModel)]="s.h.employee_code">
    <mat-label><mat-icon>people</mat-icon> <b> Party</b> <i> Employee</i></mat-label>
    <input matInput type="text" [(ngModel)]="s.h.employee" placeholder="Select Employee"   (ngModelChange) ="employeeFilter($event);" [matAutocomplete]="employees" class="font-weight-bold" >
    
    <mat-autocomplete #employees="matAutocomplete" autoActiveFirstOption (optionSelected)="employeeSelect($event)">
    <mat-option *ngFor="let t of filteredEmployees" [value]="t">
   <option (click)=simsView(t.id)>{{t.employee}}</option>
    </mat-option>
 
    </mat-autocomplete>          
    </mat-form-field>
    <mat-icon (click)="print()">print</mat-icon>
</div>



<div class="col-md-12" style="height:1600px !important" *ngIf="formState=='form'">
<div class="col-md-12">
<div class="row">
<div class="col-md-5">
<h3 class="">TEX INDIA APPARELS</h3>
<h6>SF No 135/5,Jeeva Nagar,Murugam Palayam Road,Iduvam Palayam,Trippur-641 687.</h6>

</div>
<div class="col-md-2">
</div>
<div class="col-md-5">  
<h3 class="">டெக்ஸ் இந்தியா அப்ரேல்ஸ்</h3>
<h6>எஸ் எப் 135/5,
ஜீவா நகர் ,முருகம்பாளையம் ரோடு ,இடுவம் பாளையம் ,திருப்பூர் -641 687.
</h6>
</div>
</div>
</div>
<br>
<br>
<div>
<h4 class="font-weight-bold"><u>பணி நியமன உத்தரவு </u></h4>
<h4><u>APPOINTMENT ORDER</u></h4>
</div><br>
<br>
<table>
<tr><td width=300>திரு/திருமதி /செல்வி</td><td width=100>:</td><td width=800><b>{{s.info.employee}}</b></td></tr><br>
<tr><td width=300>பதவி </td><td width=100>:</td><td width=800><b>{{s.info.department}}</b></td></tr><br>
<tr><td width=300>வரிசை எண் </td><td width=100>:</td><td width=800></td></tr><br>
</table>
<h6>
உங்களுடைய ......... தேதியிட்ட விண்ணப்பத்தின் படியும், பிறகு  நடைபெற்ற நேர்முகத் தேர்வி படியும், நாங்கள் உங்களுக்கு இந்த வேலையை ....... தேதி முதல் கீழ்கண்ட நிபந்தனைகளுடன் கூடிய ரத்துகளுடன் அளிக்கிறோம் .</h6><br><br>

<h6 class="text-center font-weight-bold"><u>நிபந்தனைகள்</u> </h6><br><br>
<div class="text-justified">
<h6>1.  ...................................................................இடத்தில் அமைந்துள்ள எங்களுடைய தொழிற்சாலையில் வேலை செய்ய நீங்கள் நியமிக்கப்படுகிறீர்கள்.உங்களுடைய வேலையை நேரம் காலை ..............................மணி முதல் மாலை ................மணி வரை ஆகும்.</h6><br>
<h6>2. உமது ஊதியம் சம்பள பட்டுவாடா சட்டம் 1936 மற்றும் குறும ஊதிய சட்டம் 1948-ன் அடிப்படையில் நிர்ணயம் செய்யப்படுகிறது. உமது தினசரி / மாதாந்திர ஊதியம் ரூ ....................................... ......................  .</h6><br>
<h6>3.உங்களுடைய ஊதியம் பிரதி மாதம் 7 ம் தேதிக்குள் வழங்கப்படும்.</h6><br>
<h6>4. நீங்கள் பணியில் சேர்ந்ததில் இருந்து ...........மாதங்களுக்கு பயிற்சி பெறுபவராக பணியாற்ற வேண்டும்.பயிற்சி காலத்திலே உங்களுக்கு சம்பள பட்டுவாடா சட்டம் 1936 மற்றும் குறும ஊதிய சட்டம் 
1948-ன் அடிப்படையில் சாம்பல் நிர்ணயம் செய்யப்படுகிறது.பயிற்சி காலம் முடிந்தவுடன் உங்களுடைய பணித்திறன்,நடத்தை மற்றும் பணி நன்றாக இருக்கும் பட்சத்தில் எழுத்து பூர்வமாக உறுதிப்படுத்தப்படும்.
</h6><br>
<h6>5. பணி நிரந்தரம் செய்யப்பட்ட பிறகு உங்களை நிர்வாகம் வேலையை விட்டு நீக்குவதாக இருந்தால் ஒரு மாதத்திற்கு முன் எழுத்து பூர்வமாக நோட்டீஸ் கொடுக்கும் அல்லது 
பதிலாக ஒரு மாத சம்பளம் வழங்கப்படும்.எவ்வித காரணமும் இல்லாமல் நீங்களாகவே பணியிலிருந்து விலகுவதாக இருந்தால் முன்கூட்டியே எழுத்து பூர்வமாக நோட்டீஸ் 
கொடுக்க வேண்டும் இல்லை என்றால் உங்களுடைய ஒரு மாத சம்பளம் பிடித்தம் செய்யப்படும் </h6><br>
<h6>6.  உங்களுக்கு ஒதுக்கப்பட்ட பணியை முழு ஈடுபாட்டுடனும் ,நன்றாகவும் செய்ய வேண்டும்.வேண்டுமென்றே செய்யும் தவறு ஒழுங்கீன நடவடிக்கையாக கருதப்படும்.</h6><br>
<h6>7  .பணிக்காலத்தில் உங்களுடைய சேவையை பல்வேறு உற்பத்தி மையங்களுக்கு மேற்பார்வையாளர்கள் அல்லது நிர்வாகத்தால் மாற்றப்படலாம் .</h6><br>
<h6>8.  கம்பெனியின் விதிமுறைப்படி உங்களுக்கு கிடைக்க வேண்டிய விடுமுறையை நீங்கள் எடுத்துக்கொள்ளலாம். விடுமுறை நாட்கள் எதுவென்று மத்திய மாநில அரசுகள் விதிமுறைப்படி கம்பெனிதான் முடிவெடுக்கும், </h6><br>
<h6>9. குறைந்தபட்ச்ச சம்பளம் எவ்வளவு என்று அரசாங்கம் பரிந்துரைக்கும் பட்சத்தில் கம்பெனி உங்களுடைய சம்பள விகிதத்தை மாற்றி அமைத்து அவை வழங்கப்படும்.</h6><br>
<h6>10.  தவிர்க்க முடியாத  சமயங்களில் நீங்கள் வேலை நேரத்திற்கு அதிகமான நேரமான நேரம் பணி செய்ய நேரிட்டால் உங்களுக்கு சட்டப்படி கிடைக்க கூடிய சம்பளம் வழங்கப்படும். மிகை நேரப் பணி உங்களுடைய சொந்த விருப்பத்தின் பேரில் வழங்கப்படும்.</h6><br>
<h6 class="text-right">தொடர்ச்சி ...பக்கம்  2-ல் </h6>
</div>
</div>

 <div class="page-break"></div>

<div class="col-md-12 col-12" *ngIf="formState=='form'">
<h6 class="text-center font-weight-bold">பணி நியமன உத்தரவு (பக்கம் -2)</h6><br>
<h6>11. தொழிலாளர் அரசு காப்பிட்டு சட்டம் (ESI) 1948 மற்றும் தொழிலாளர் வருங்கால வாய்ப்பு நிதிச்சட்டம்  ( EPF ) 1952, விதிகளின்படி உமது ஊதியத்தில் பிடித்தம் செய்யப்பட்டு  (
1.75% & 12%) அத்தோடு நிறுவனத்தின் பங்கையும் (4.75% & 12%) சேர்த்து உமது காப்பீடு மற்றும் வாய்ப்பு நிதி கணக்கில் வங்கி மூலம் செலுத்தப்படும்.</h6><br>
<h6>12.போனஸ் வழங்கல் சட்டம் , 1965ன் படி கொறந்தபட்சத் ஊக்கத்தொகையான 8.33% உங்களுக்கு வழங்கப்படும்.</h6><br>
<h6>13.ஐந்தாண்டு தொடர்பணிக்கு பிறகு, விடைபெறும் பணியாளர்களுக்கு பணிக்கொடை வழங்கல் சட்டம் 1972ன் படி பணிக்கொடை வழங்கப்படும் .(வருடத்திற்கு  15 நாட்கள் ஊதியம் விதம் )</h6><br>
<h6>14. நீங்கள் தவறு செய்யும் பட்சத்தில் நிர்வாகம் உங்களுக்கு அறிவுரை கூறி மூன்று வாய்ப்புகள் கொடுக்கும்.அதன்பிறகுதான் நடவடிக்கை எடுக்கும்.</h6><br>
<h6>15. உங்களுடைய பணியில் கீழே கூறப்பட்டுள்ள தவறுகள் நடைபெறும் பட்சத்தில் ,கம்பெனியின் நிலையாணைகளின்படி ஒழுங்கு நடவடிக்கை எடுக்கப்பட்டு பணிநீக்கம் முதலான தண்டனைகள் வழங்கப்படும்.(மேலும் விபரங்கள் நிலையாணைகளின்படி உள்ளவைப்படி )<br>
<ul>
<li style="list-style-type:none" >*திருட்டு ,சுரண்டல், தவறான நடத்தை ,முறைகேடான செயல்கள்,</li><br>
<li style="list-style-type:none">* ஒப்பந்த மீறல்,தவறான கடிதத்தை ஒப்பந்த காலத்தில் கொடுத்தல்,ஒப்பந்த விதியை மீறி நடத்தல் அல்லது கம்பெனி பற்றிய வியாபார ரகசியங்களை போட்டியாளர்களுக்கு கொடுத்தல் .</li><br>
<li style="list-style-type:none">* ஒழுக்கம் ,பாதுகாப்பு மற்றும் சுகாதார விதியை மீறல் .</li><br>
<li style="list-style-type:none"> * சக பணியாளர்களை அல்லது மேலாளரை மிரட்டுதல், தாக்குதல் அல்லது வன்முறையில் ஈடுபடுதல் .</li><br>
<li style="list-style-type:none">* சகபணியாளரை சட்டத்திற்கு புறம்பாக நடவடிக்கையில் ஈடுபட தூண்டுதல்.</li><br>
<li style="list-style-type:none">* சட்டத்திற்கு புறம்பாக சமூக விரோதமான நடவடிக்கையில் கம்பெனிக்கு எதிராக ஈடுபடுதல், போதைமருந்துகள் மற்றும் மதுவகைகளை அருந்திவிட்டு வேளைக்கு வருதல் .</li><br>
</ul></h6><br>
<h6>16. உங்களுடைய பனி காலத்தில்,உங்களுடைய வீட்டின் முகவரியில் மாறுதல் ஏற்பட்டால் அதை கம்பனிக்கு ஒரு வாரத்திற்குள் தெரிவிக்க வேண்டியது உங்கள் கடமையாகும்.</h6><br>
<h6>17. அனுமதியில்லாமலும் அல்லது சரியான காரணங்கள் இல்லாமலும் விடுமுறை எடுப்பது அனுமதிக்கப்படமாட்டாது.</h6><br>
<h6>18. நீங்கள் சட்டப்படி செல்லக்கூடிய, உங்களுடைய பிறந்த தேதி சான்றிதழை அளிக்க வேண்டும்.</h6><br>
<h6>19. நம்முடைய  பணி ஒப்பந்தம் சம்பந்தமாக ஏற்படும் பூசல்களை நீதிமன்றத்துக்கோ அல்லது தொழிலாளர் வழக்கு மன்றத்துக்கோ கொண்டு செல்லப்படலாம்.</h6><br>
<h6>20. உங்களுக்கு மேலே கூறப்பட்ட நிபந்தனைகள் எல்லாம் நன்றாகப் புரிந்து அதை நீங்கள் ஏற்றுக்கொள்ளும் பட்சத்தில் நீங்கள் உங்களுடைய தேதியிட்ட கையெழுத்தையோ அல்லது பெருவிரல் ரேகையையோ வைக்கலாம். இந்த ஒப்பந்தப் படிவம் இரண்டு நகலாக தயாரிக்கப்பட்டு ஒன்று கம்பெனிக்கும், மற்றொன்று உங்களுக்கும் கொடுக்கப்படும்..</h6><br>

<h6>
உங்களுடன் வேலை செய்வதில் கம்பெனி மிகவும் மகிழ்ச்சி அடைகிறது. இந்த ஒப்பந்தத்தை நீங்கள் நன்றாக புரிந்துகொண்டு உங்களுடைய பரிபூரண ஒத்துழைப்பை தருவீர்கள் என்று நாங்கள் நம்புகிறோம்.</h6><br>

<table>
<tr>
<td width=600>தொழிலாளியின் கையொப்பம் / இடது கைவிரல் ரேகை</td>
<td width=600 class="text-right">முதலாளி அல்லது அங்கீகாரம் பெற்ற அதிகாரியின் கையொப்பம் </td>
</tr><br>
</table>
<br><br>
<h6>தேதி :<br><br><br>
இடம் :</h6><br>
</div>

