<div class="col-md-12 bg-white"  [formGroup]="headForm">
<div class="row">
<div class="input-group input-group-sm col-4 offset-2 d-print-none" [formGroup]="headForm">
<div class="input-group-prepend">
<span class="input-group-text ledger-text">Employee</span>
</div>
<input type="text" class="form-control"  formControlName="employee" [matAutocomplete]="employee">
<input type="hidden" formControlName="employee_id" #employee_id>
<mat-autocomplete #employee="matAutocomplete">
<mat-option *ngFor="let employee of filteredEmployees | async" [value]="employee.employee" (click)="employeeSelect(employee)">
{{employee.employee}}
</mat-option>
</mat-autocomplete>

</div>

<div class="input-group col-4 input-group-sm pl-2 d-print-none">

<button type="button" class="btn btn-outline-success" (click)="simsView(employee_id.value)">View</button>

<div class="doNotPrint pl-3">

<button (click)="onPrint()" class="btn btn-outline-info">Print</button>
</div>
</div>


</div>
</div>



<div class="col-md-12 col-12 border pt-5 bg-white"  *ngIf="emp_info">
 
<div class="col-md-12" style="height:200px;">
<div class="row">
<div class="col-md-5">
<h3 class="pl-2">TEX INDIA APPARELS</h3>
<h6 class="pl-2">SF No 135/5,Jeeva Nagar,Murugam Palayam Road,Iduvam Palayam,Trippur-641 687.</h6>

</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h3 class="">டெக்ஸ் இந்தியா அப்ரேல்ஸ் </h3>
<h6>
எஸ் எப் 135/5,
ஜீவா நகர் ,முருகம்பாளையம் ரோடு,இடுவம் பாளையம் ,திருப்பூர் -641 687.
</h6>
</div>

</div>
</div>

<div class="col-md-12 border-bg-dark text-center" style="height:100px;">
<h6><u>SERVICE RECORD</u></h6>
</div>
<hr class="bg-dark">
<div class="col-md-12">
<div class="row">
<div class="col-md-4 float-right">
<h6>Name:<b>{{emp_info.employee}}</b></h6>
</div>
<div class="col-md-4">
<h6>ID No:<b>{{emp_info.employee_code}}</b></h6>
</div>
<div class="col-md-4">
<h6>DESIGNATION:<b>{{emp_info.designation}}</b></h6>
</div>

<div class="col-md-4">
<h6>D.O.J:<b>{{emp_info.joined}}</b></h6>
</div>
</div>
</div>
<div class="col-md-12">
<div class="row">
<table class="table-bordered" style="width:100%;height:700px;">
<thead>
<tr>
<th class="text-center">S.No</th>
<th class="text-center">Revision Date</th>
<th class="text-center">Department</th>
<th class="text-center">Designation</th>
<th class="text-center">Gross Wage</th>
<th class="text-center">Basic + DA</th>
<th class="text-center">Total</th>
<th class="text-center">Signature</th>
<th class="text-center">Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
</div>
</div>
