<div class="d-print-none">
    <mat-form-field class="col-md-3 p-2">
        <input type="hidden"  [(ngModel)]="s.h.employee_code">
        <mat-label><mat-icon>people</mat-icon> <b> Party</b> <i> Employee</i></mat-label>
        <input matInput type="text" [(ngModel)]="s.h.employee" placeholder="Select Employee"   (ngModelChange) ="employeeFilter($event);" [matAutocomplete]="employees" class="font-weight-bold" >
        
        <mat-autocomplete #employees="matAutocomplete" autoActiveFirstOption (optionSelected)="employeeSelect($event)">
        <mat-option *ngFor="let t of filteredEmployees" [value]="t">
       <option (click)=simsView(t.id)>{{t.employee}}</option>
        </mat-option>
     
        </mat-autocomplete>          
        </mat-form-field>
        <mat-icon (click)="print()">print</mat-icon> 
    </div>
    



<div class="col-md-12 col-12 border pt-5 bg-white"  *ngIf="formState=='form'">
 
<div class="col-md-12" style="height:200px;">
<div class="row">
<div class="col-md-5">
<h3 class="pl-2">TEX INDIA APPARELS</h3>
<h6 class="pl-2">SF No 135/5,Jeeva Nagar,Murugam Palayam Road,Iduvam Palayam,Trippur-641 687.</h6>

</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h3 class="">டெக்ஸ் இந்தியா அப்ரேல்ஸ் </h3>
<h6>
எஸ் எப் 135/5,
ஜீவா நகர் ,முருகம்பாளையம் ரோடு,இடுவம் பாளையம் ,திருப்பூர் -641 687.
</h6>
</div>

</div>
</div>

<div class="col-md-12 border-bg-dark text-center" style="height:100px;">
<h6><u>SERVICE RECORD</u></h6>
</div>
<hr class="bg-dark">
<div class="col-md-12">
<div class="row">
<div class="col-md-4 float-right">
<h6>Name:<b>{{s.info.employee}}</b></h6>
</div>
<div class="col-md-4">
<h6>ID No:<b>{{s.info.employee_code}}</b></h6>
</div>
<div class="col-md-4">
<h6>DESIGNATION:<b>{{s.info.designation}}</b></h6>
</div>

<div class="col-md-4">
<h6>D.O.J:<b>{{s.info.joined}}</b></h6>
</div>
</div>
</div>
<div class="col-md-12">
<div class="row">
<table class="table-bordered" style="width:100%;height:700px;">
<thead>
<tr>
<th class="text-center">S.No</th>
<th class="text-center">Revision Date</th>
<th class="text-center">Department</th>
<th class="text-center">Designation</th>
<th class="text-center">Gross Wage</th>
<th class="text-center">Basic + DA</th>
<th class="text-center">Total</th>
<th class="text-center">Signature</th>
<th class="text-center">Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
</div>
</div>
