<mat-card class="d-print-none">

<mat-toolbar class="bg-light">
<mat-toolbar-row>
<span class="pl-2 text-primary">Punch Log Between Date</span>
<span class="example-spacer"></span>

</mat-toolbar-row>
</mat-toolbar>
<mat-card-content>
<div class="row">
<mat-form-field class="col-md-3 p-2">
<input matInput [matDatepicker]="from_date" placeholder="From Date" [(ngModel)]="s.h.from_date">
<mat-datepicker-toggle matSuffix [for]="from_date"></mat-datepicker-toggle>
<mat-datepicker #from_date></mat-datepicker>
</mat-form-field>

<mat-form-field class="col-md-3 p-2">
<input matInput [matDatepicker]="to_date" placeholder="To Date" [(ngModel)]="s.h.to_date">
<mat-datepicker-toggle matSuffix [for]="to_date"></mat-datepicker-toggle>
<mat-datepicker #to_date></mat-datepicker>
</mat-form-field>




<button mat-icon-button (click)="query_detail()" color="primary"><mat-icon>view_list</mat-icon></button>
<button mat-icon-button (click)="simsPrint()" color="accent"><mat-icon>print</mat-icon></button>
</div>
</mat-card-content>
<mat-card-content *ngIf="formState=='list'">
<table class="table table-bordered">
<thead><tr>
<th>Employee</th>
<th>Employee Code</th>
<th>LogDate</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let t of s.i">
<td>{{t.employee}}</td>
<td (click)="load()" class="text-primary">{{t.employee_code}}</td>
<td>{{t.LogDate_grouped}}</td>
</tr>
</tbody>
</table>
</mat-card-content>

</mat-card>