<div class="col-md-12">
<div class="row">
<div class="input-group input-group-sm col-4 offset-2 d-print-none" [formGroup]="headForm">
    <div class="input-group-prepend">
    <span class="input-group-text ledger-text">Employee</span>
    </div>
    <input type="text" class="form-control"  formControlName="employee" [matAutocomplete]="employee">
    <input type="hidden" formControlName="employee_id" #employee_id>
    <mat-autocomplete #employee="matAutocomplete">
    <mat-option *ngFor="let employee of filteredEmployees | async" [value]="employee.employee" (click)="employeeSelect(employee)">
    {{employee.employee}}
    </mat-option>
    </mat-autocomplete>
    
</div>

<div class="input-group col-4 input-group-sm pl-2 d-print-none">
        
<button type="button" class="btn btn-outline-success" (click)="simsView(employee_id.value)">View</button>

<div class="doNotPrint pl-3">
    
  <button (click)="onPrint()" class="btn btn-outline-info">Print</button>
</div>
  </div>
</div>
</div>


<div class="col-md-12 col-12" *ngIf="emp_info"  style="height:1600px !important">
<div class="col-md-12">
<div class="row">
<div class="align h5 pl-5" style="white-space: pre-wrap">
THE TAMILNADU PAYMENT OF GRATUITY RULES,1973<br>
FORM-"F"<br>
See Sub rule (1) of rule(6)<br>
Nomination
</div>

<div class="text-justified" style="white-space: pre-wrap;">
<h6 class="pl-2">TO</h6>

<h6 class="text-center">(give hree name or description of the establishment with full address)</h6><br><br>

<h6>1.I,Shri/Sharimathi/kumari <b>{{emp_info.employee}}</b> (Name in full here) whose particulars are given in the statement below ,hereby nominate 
the person(s) mentioned below to receive the gratuity payable after my death and also the gratuity standing to my credit in the event of 
my death before that amount has become payable,or having become payable has not been paid and direct that the said amount of gratuity  
shall be paid in portion indicated against the name(s) of the nominee(s).</h6><br><br>

<h6>2.I hereby certify that person(s) mentioned is/are a member(s) of my family within the meaning of clause (h) of section 
2 of the payment of gratuity Act,1972.</h6><br>
<h6>3.I hereby declare that the i have no family within the  meaning of clause (h) of section 2 of the said act.</h6><br><br>
<h6>4.(a) My father /mother/parents is not dependent me.<br>
(b)My husband's Father/Mother/parents is/ not dependent on my husband.</h6><br>
<h6>5.I have excluded my husband from my family by a notice dated the............................
to the controlling authority in terms of the provisional  of clause (h) of section 2 of the said act.</h6><br><br>
<h6>6.Nomination made herein in validates my previous nomination.</h6><br><br>
<h4 class="text-center">NOMINEE(S)</h4><br><br>
</div>
<div class="col-md-12">
<table class="table-bordered" style="width:100%;height:300px;">
<thead>
<tr>
<th>SI.No</th>
<th>Name in the full with address of the Nominee(s)<br>(1)</th>
<th>Relationship with the employee<br>(2)</th>
<th>Age of Nominee<br>(3)</th>
<th>Proportion by which the gratuity willl be shared<br>(4)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

</div>
</div>
</div>


<div class="col-md-12 col-12" *ngIf="emp_info">
<div class="col-md-12">

<h6 class="text-center"><u>STATEMENT</u></h6>

<div class="col-md-12">
<table class="">
<tr><td width=400>1. Name of the employee in full</td><td>:</td><td><b>{{emp_info.employee}}</b></td>
</tr><br><br>
<tr><td>2. Sex</td><td>:</td><td><b>{{emp_info.gender}}</b></td>
</tr><br><br>
<tr><td>3. Religion</td><td>:</td><td><b></b></td>
</tr><br><br>
<tr><td>4. Whether Unmarried/married/widow/widower</td><td>:</td><td><b></b></td>
</tr><br><br>
<tr><td>5. Department/Branch/section where employed</td><td>:</td><td><b>{{emp_info.department}}</b></td>
</tr><br><br>
<tr><td>6. post held with ticket or Serial No.......if any</td><td>:</td>
</tr><br><br>
<tr><td>7. Date of appointment</td><td>:</td>
</tr><br><br>
<tr><td>8. Permanent Address</td><td>:</td>
</tr><br><br>
</table>
<table style="border:1px solid black">
<tr>
<td width=400>Village:</td>
<td width=400 style="border-left:1px solid black">Nearest police Station:</td>
<td width=400 style="border-left:1px solid black">Taluk:</td>
</tr>
<tr>
<td width=300>District:</td>
<td style="border-left:1px solid black">State</td>
<td style="border-left:1px solid black">Post Office:</td>
</tr>
</table>
<table>
<tr>
<td width=600>place:</td>
<td width=600 class="text-right">Signature/Thumb-Impression<br>of the employee</td>
</tr>
<tr><td>Date:</td>
<td></td></tr>
</table>
<hr class="">
<h5 class="text-center"><u>DECLARATION BY WITNESS</u></h5>
<table>
<tr>
<td width=600>Nomination signed/thumb-impressed before me <br>Name in full and full adresses of witnesses.</td>
<td width=600 class="text-right">Signature of Witness</td></tr>
<tr>
<td>1.</td>
</tr><br>
<tr>
<td>2.</td>
</tr><br>
<tr>
<td>Place</td>
</tr><br>
<tr>
<td>Date</td>
</tr><br>
</table>
<hr class="">
<h5 class="text-center"><u>CERTIFICATE BY THE EMPLOYER</u></h5>
<h6>      Certified that th particulars of the above nomination have been verified and recorded in this establishment</h6>
<table>
<tr>
<td width=600 height=100>Employers reference if any</td>
<td width=600 class="text-right">Signature of the empployer<br>Officer Authorised Designation</td>
</tr>
<tr>
<td>Date:</td>
<td class="text-right">Name and address of the Establishment<br>rubber Stamp there of</td>
</tr>
</table>
<hr class="">
<h5 class="text-center"><u>ACKNOWLEDGE BY THE EMPLOYEE</u></h5>
<h6 class="pl-5">      Received the duplicate copy of nomination in Form 'F' filled by me and duly certifieed by the employer.</h6>
<table>
<tr>
<td width=600>Date:<td>
<td width=600 class="text-right">Signature of the employee:<td>
<tr>
</table>
<hr class="">
<h6>Strike out words/paragraphs not applicable</h6>
</div>

</div>


