{
  "name": "app-mat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@types/moment": "^2.13.0",
    "@w11k/angular-sticky-things": "^1.1.2",
    "angular-in-memory-web-api": "^0.5.4",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.1",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^4.3.0",
    "ngx-print": "^1.1.4",
    "number-to-words": "^1.2.4",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "terser": "^3.17.0",
    "tslib": "^1.10.0",
    "written-number": "^0.9.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
